In [1]:
# Imports
import numpy as np
import pandas as pd

In [2]:
dict_details = {'Name': ['Sheila', 'Nancy', 'Jennie', 'Julie', 'Hamida', 'Quenty', 'Hailey', 'Shirley', 'Keila', 'Zubeida', 'Quinn'], 
               'Age' : [23, 34, 56, 34, 23, 34, 67, 35, 34, 24, 35], 
               'Height_in_cm': [145, 167, 219, 167, 179, 187, 186, 156, 145, 167, 189], 
               'BM1': [34, 24, 45, 56, 67, 79, 25, 45, 56, 45, 67], 
               'Weight_In_KG': [56, 45, 67, 89, 68, 89, 56, 67, 56, 78, 89]}

data = pd.DataFrame(dict_details)

In [3]:
data

       Name  Age  Height_in_cm  BM1  Weight_In_KG
0    Sheila   23           145   34            56
1     Nancy   34           167   24            45
2    Jennie   56           219   45            67
3     Julie   34           167   56            89
4    Hamida   23           179   67            68
5    Quenty   34           187   79            89
6    Hailey   67           186   25            56
7   Shirley   35           156   45            67
8     Keila   34           145   56            56
9   Zubeida   24           167   45            78
10    Quinn   35           189   67            89

In [4]:
data.sum()

Name            SheilaNancyJennieJulieHamidaQuentyHaileyShirle...
Age                                                           399
Height_in_cm                                                 1907
BM1                                                           543
Weight_In_KG                                                  760
dtype: object

In [5]:
data.std()

C:\Users\Miss Gloriah\AppData\Local\Temp\ipykernel_16028\2723740006.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.std()

Age             13.638848
Height_in_cm    21.763606
BM1             17.659404
Weight_In_KG    15.404250
dtype: float64

In [6]:
data.shape

(11, 5)

In [7]:
data['Weight_In_KG']

0     56
1     45
2     67
3     89
4     68
5     89
6     56
7     67
8     56
9     78
10    89
Name: Weight_In_KG, dtype: int64

In [8]:
dict_details2 = {'Name': ['Halima', 'Suzie', 'Kendi', 'Scola', 'Leah', 'Lexy', 'Shirly', 'Sheika', 'Melany', 'Cindy', 'Mutheu'], 
               'Age' : [32, 34, 56, 43, 23, 34, 67, 37, 34, 28, 35], 
               'Height_in_cm': [155, 165, 200, 145, 159, 187, 186, 156, 145, 167, 189], 
               'BM1': [38, 67, 55, 56, 87, 79, 75, 85, 56, 75, 67], 
               'Weight_In_KG': [56, 45, 67, 89, 68, 89, 56, 67, 56, 78, 89]}
df = pd.DataFrame(dict_details2)

In [9]:
df

      Name  Age  Height_in_cm  BM1  Weight_In_KG
0   Halima   32           155   38            56
1    Suzie   34           165   67            45
2    Kendi   56           200   55            67
3    Scola   43           145   56            89
4     Leah   23           159   87            68
5     Lexy   34           187   79            89
6   Shirly   67           186   75            56
7   Sheika   37           156   85            67
8   Melany   34           145   56            56
9    Cindy   28           167   75            78
10  Mutheu   35           189   67            89

In [10]:
new_data = data.append(df, ignore_index= True, verify_integrity=True, sort=False)

C:\Users\Miss Gloriah\AppData\Local\Temp\ipykernel_16028\1261301822.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_data = data.append(df, ignore_index= True, verify_integrity=True, sort=False)

In [11]:
new_data

       Name  Age  Height_in_cm  BM1  Weight_In_KG
0    Sheila   23           145   34            56
1     Nancy   34           167   24            45
2    Jennie   56           219   45            67
3     Julie   34           167   56            89
4    Hamida   23           179   67            68
5    Quenty   34           187   79            89
6    Hailey   67           186   25            56
7   Shirley   35           156   45            67
8     Keila   34           145   56            56
9   Zubeida   24           167   45            78
10    Quinn   35           189   67            89
11   Halima   32           155   38            56
12    Suzie   34           165   67            45
13    Kendi   56           200   55            67
14    Scola   43           145   56            89
15     Leah   23           159   87            68
16     Lexy   34           187   79            89
17   Shirly   67           186   75            56
18   Sheika   37           156   85            67
19   Melany   34           145   56            56
20    Cindy   28           167   75            78
21   Mutheu   35           189   67            89

In [12]:
data.to_csv('new_data.csv')