# Pandas Data Creation Project

In this paticular exercise, I will create data about a dummy project In which, I will perform data manipulation operations in and create a dataset that I will be using the following week in the visualization parts of the project.

In [1]:
# Imports
import numpy as np
import pandas as pd

In [2]:
# Create a dataset containing health information
dict = {'Name': ['Robert', 'Alex', 'Ashley', 'Mutahi', 'Reuben', 'Beatrice', 'Betty', 'David', 'Yvonne', 'Tashley'],
       'PatientNo': ['P15', 'P17', 'P001', 'P035', 'P465', 'P23', 'P203', 'P789', 'P003','P560'], 
       'Mass(Kg)': [45, 56, 67, 57, 78, 68, 78, 89, 101, 57],
       'Glucose Level': [45, 56, 27, 58, 67, 89, 46, 67, 78, 69]}

df = pd.DataFrame(dict)
df

       Name PatientNo  Mass(Kg)  Glucose Level
0    Robert       P15        45             45
1      Alex       P17        56             56
2    Ashley      P001        67             27
3    Mutahi      P035        57             58
4    Reuben      P465        78             67
5  Beatrice       P23        68             89
6     Betty      P203        78             46
7     David      P789        89             67
8    Yvonne      P003       101             78
9   Tashley      P560        57             69

In [3]:
df.head()

     Name PatientNo  Mass(Kg)  Glucose Level
0  Robert       P15        45             45
1    Alex       P17        56             56
2  Ashley      P001        67             27
3  Mutahi      P035        57             58
4  Reuben      P465        78             67

In [4]:
# Adding 10 more datafields
dict2 = {'Name': ['Roxie', 'Mulei', 'Atema', 'Mutua', 'Rachael', 'Bernice', 'Bennie', 'Daniel', 'Viola', 'Teddy'],
       'PatientNo': ['P112', 'P175', 'P031', 'P135', 'P065', 'P203', 'P283', 'P709', 'P043','P56'], 
       'Mass(Kg)': [45, 56, 67, 57, 78, 68, 78, 89, 101, 57],
       'Glucose Level': [45, 56, 27, 58, 67, 89, 46, 67, 78, 69]}

df_2 = pd.DataFrame(dict2)
df_2

      Name PatientNo  Mass(Kg)  Glucose Level
0    Roxie      P112        45             45
1    Mulei      P175        56             56
2    Atema      P031        67             27
3    Mutua      P135        57             58
4  Rachael      P065        78             67
5  Bernice      P203        68             89
6   Bennie      P283        78             46
7   Daniel      P709        89             67
8    Viola      P043       101             78
9    Teddy       P56        57             69

In [5]:
# Appending the data into the dataset
data = df.append(df_2, ignore_index = True, sort = False)

data

C:\Users\Miss Gloriah\AppData\Local\Temp\ipykernel_12604\4149229683.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = df.append(df_2, ignore_index = True, sort = False)

        Name PatientNo  Mass(Kg)  Glucose Level
0     Robert       P15        45             45
1       Alex       P17        56             56
2     Ashley      P001        67             27
3     Mutahi      P035        57             58
4     Reuben      P465        78             67
5   Beatrice       P23        68             89
6      Betty      P203        78             46
7      David      P789        89             67
8     Yvonne      P003       101             78
9    Tashley      P560        57             69
10     Roxie      P112        45             45
11     Mulei      P175        56             56
12     Atema      P031        67             27
13     Mutua      P135        57             58
14   Rachael      P065        78             67
15   Bernice      P203        68             89
16    Bennie      P283        78             46
17    Daniel      P709        89             67
18     Viola      P043       101             78
19     Teddy       P56        57             69

In [6]:
dice = {'Name': ['Randy', 'Musangi', 'Aduor', 'Mueni', 'Sheila'],
       'PatientNo': ['P112', '', 'P031', 'P108', 'P060'], 
       'Mass(Kg)': [ 68, 56, 89, 101, 57],
       'Glucose Level': [89, 46, 67, 78, 69]}

In [7]:
dta = pd.DataFrame(dice)

In [8]:
dta

      Name PatientNo  Mass(Kg)  Glucose Level
0    Randy      P112        68             89
1  Musangi                  56             46
2    Aduor      P031        89             67
3    Mueni      P108       101             78
4   Sheila      P060        57             69

In [9]:
new_data = data.append(dta, ignore_index = True, sort = False)
new_data

C:\Users\Miss Gloriah\AppData\Local\Temp\ipykernel_12604\3125137908.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_data = data.append(dta, ignore_index = True, sort = False)

        Name PatientNo  Mass(Kg)  Glucose Level
0     Robert       P15        45             45
1       Alex       P17        56             56
2     Ashley      P001        67             27
3     Mutahi      P035        57             58
4     Reuben      P465        78             67
5   Beatrice       P23        68             89
6      Betty      P203        78             46
7      David      P789        89             67
8     Yvonne      P003       101             78
9    Tashley      P560        57             69
10     Roxie      P112        45             45
11     Mulei      P175        56             56
12     Atema      P031        67             27
13     Mutua      P135        57             58
14   Rachael      P065        78             67
15   Bernice      P203        68             89
16    Bennie      P283        78             46
17    Daniel      P709        89             67
18     Viola      P043       101             78
19     Teddy       P56        57             69
20     Randy      P112        68             89
21   Musangi                  56             46
22     Aduor      P031        89             67
23     Mueni      P108       101             78
24    Sheila      P060        57             69

In [10]:
new_data.std()

C:\Users\Miss Gloriah\AppData\Local\Temp\ipykernel_12604\3562617904.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_data.std()

Mass(Kg)         16.990488
Glucose Level    17.232044
dtype: float64

In [11]:
new_data.mean()

C:\Users\Miss Gloriah\AppData\Local\Temp\ipykernel_12604\109624642.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  new_data.mean()

Mass(Kg)         70.52
Glucose Level    62.12
dtype: float64

In [12]:
# converting it to csv
new_data.to_csv('Glusose.csv')